{
    "schemaVersion": 1,
    "id": "soulforgeadditions",
    "version": "${version}",
    "name": "SoulForgeAdditions",
    "description": "Additional features and fixes for SoulForge",
    "authors": [
        "buj"
    ],
    "contact": {
        "website": "https://github.com/5GameMaker/SoulForgeAdditions",
        "repo": "https://github.com/5GameMaker/SoulForgeAdditions"
    },
    "license": "BSD-2-Clause-FreeBSD",
    "icon": "assets/soulforgeadditions/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "buj.soulforgeadditions.SoulForgeAdditions"
        ]
    },
    "mixins": [
        "soulforgeadditions.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "fabric": "*",
        "minecraft": "${minecraft_version}",
        "soulforge": "${soulforge_version}"
    },
    "suggests": {
        "appleskin": ">=${appleskin_version}",
        "rei": ">=${rei_version}"
    }
}
